# CRUDRESTAPP

./: .gitignore  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/Security/: JwtUserDetailsService.java
src/main/java/com/example/taskmanager/Security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanager/controller/: AdminController.java  AuthenticationController.java  RegistrationController.java  TaskController.java  UserController.java  UsersController.java
src/main/java/com/example/taskmanager/dto/: TaskDto.java
src/main/java/com/example/taskmanager/entity/: Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: RoleRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/taskmanager/reqres/: AddTaskToUserRequest.java  ChangeTaskCompleteResponse.java  CreateTaskRequest.java  CreateTaskResponse.java  DeleteTaskFromUser.java  DeleteTaskFromUserRequest.java  FilterRequest.java  FilterTaskByTitleRequest.java  GetTaskResponse.java  GetTasksResponse.java  GetUserResponse.java  LoginRegisterUserRequest.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ShowTaskList.java  ShowTaskResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
