server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/task_manager_db?serverTimezone=UTC
spring.datasource.username=yandy
spring.datasource.password=yandy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.user=yandy
spring.liquibase.password=yandy
spring.liquibase.url=jdbc:postgresql://localhost/task_manager_db?serverTimezone=UTC
spring.liquibase.parameters.db_name=task_manager_db

springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger.v2.host=/swagger.json

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=jwtappdemo